@mixin rounded($border)
  -webkit-border-radius= $border
  -moz-border-radius= $border
  border-radius= $border

@mixin shadow
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2)
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2)
  box-shadow: 0 1px 2px rgba(0,0,0,.2)

@mixin gradient($top, $bottom)
  background= -webkit-gradient(linear, left top, left bottom, from($top), to($bottom))
  background= -moz-linear-gradient(top, $top,  $bottom)
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#{$top}', endColorstr='#{$bottom}')

@mixin stylish_button($background)
  display: inline-block
  padding: .5em 2em .55em
  outline: none
  cursor: pointer
  text-align: center
  text-decoration: none
  border: solid 1px darken($background, 3%)
  background-color= $background
  @include gradient(lighten($background, 13%), $background)
  @include rounded('.5em')
  @include shadow
  color= mix(#fff, $background, 90%)
  text-shadow: 0 1px 1px rgba(0,0,0,.3)

  &:hover
    @include gradient(lighten($background, 10%), darken($background, 5%))
    text-decoration: none
  &:active
    position: relative
    top: 1px
    @include gradient($background, lighten($background, 10%))
    color= mix(#fff, $background, 70%)
