@import '_buttons'

// generic
body
  width: 650px
  padding: 0
  margin: 0 auto

body, input
  font: 14px/140% Arial, Helvetica, sans-serif

footer
  display: block
  margin-top: 40px
  padding: 10px 0 20px
  text-align: center
  border-top: 1px solid #ccc
  font-size: 0.8em
  color: #777
  p
    margin-left: 80px
    display: inline
    &:first-of-type
      margin-left: 0

h1
  color: #555
  margin: 30px 0 40px

p
  margin: 1em 0

a
  margin: 0 -2px
  padding: 0 2px
  @include rounded(2px)
  text-decoration: none
  color: #A31
  &:hover
    background-color: wheat

div
  a, input
    margin: 5px 10px

h2
  margin-top: 30px
li
  margin-bottom: 20px

// buttons
.button
  @include button

// More rounded borders
.rounded
  @include rounded(2em)

.orange
  @include color(#f78d1d)
.red
  @include color(#AA1317)
.blue
  @include color(#0078A5)
.green
  @include color(#4E7D0E)
.pink
  @include color(#F171AB)

.violet
  @include color(#93C)
.brown
  @include color(#930)
.dark_green
  @include color(#360)
.olive
  @include color(#993)
.dark_blue
  @include color(#228)

.medium
  font-size: 12px
  padding: 0.35em 1.5em 0.4em
.small
  font-size: 10px
  padding: 0.2em 1em 0.275em
